# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1
_tflow_select             2.3.0                       gpu
absl-py                   0.13.0           py38haa95532_0
aiohttp                   3.7.4.post0      py38h2bbff1b_2
alabaster                 0.7.12             pyhd3eb1b0_0
anaconda-client           1.9.0            py38haa95532_0
anaconda-navigator        2.1.1                    py38_0
appdirs                   1.4.4              pyhd3eb1b0_0
argh                      0.26.2                   py38_0
argon2-cffi               20.1.0           py38h2bbff1b_1
arrow                     0.13.1                   py38_0
astor                     0.8.1            py38haa95532_0
astroid                   2.6.6            py38haa95532_0
astunparse                1.6.3                      py_0
async-timeout             3.0.1            py38haa95532_0
async_generator           1.10               pyhd3eb1b0_0
atomicwrites              1.4.0                      py_0
attrs                     21.2.0             pyhd3eb1b0_0
autopep8                  1.5.7              pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
backports                 1.0                pyhd3eb1b0_2
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0
backports.tempfile        1.0                pyhd3eb1b0_1
backports.weakref         1.0.post1                  py_1
bcrypt                    3.2.0            py38he774522_0
beautifulsoup4            4.10.0             pyh06a4308_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     19.10b0                    py_0
blas                      1.0                         mkl
bleach                    4.0.0              pyhd3eb1b0_0
blinker                   1.4              py38haa95532_0
blis                      0.7.5                    pypi_0    pypi
boto3                     1.20.8                   pypi_0    pypi
botocore                  1.23.8                   pypi_0    pypi
bottleneck                1.3.2            py38h2a96729_1
brotli                    1.0.9                ha925a31_2
brotlipy                  0.7.0           py38h2bbff1b_1003
bzip2                     1.0.8                he774522_0
ca-certificates           2021.10.26           haa95532_2
cachetools                4.2.2              pyhd3eb1b0_0
catalogue                 2.0.6                    pypi_0    pypi
certifi                   2021.10.8        py38haa95532_0
cffi                      1.15.0           py38h2bbff1b_0
chardet                   4.0.0           py38haa95532_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.3              pyhd3eb1b0_0
cloudpickle               2.0.0              pyhd3eb1b0_0
clyent                    1.2.2                    py38_1
colorama                  0.4.4              pyhd3eb1b0_0
conda                     4.10.3           py38haa95532_0
conda-build               3.21.4           py38haa95532_0
conda-content-trust       0.1.1              pyhd3eb1b0_0
conda-env                 2.6.0                         1
conda-package-handling    1.7.3            py38h8cc25b3_1
conda-repo-cli            1.0.4              pyhd3eb1b0_0
conda-token               0.3.0              pyhd3eb1b0_0
conda-verify              3.4.2                      py_1
console_shortcut          0.1.1                         4
cookiecutter              1.7.2              pyhd3eb1b0_0
coverage                  5.5              py38h2bbff1b_2
cryptography              3.4.8            py38h71e12ea_0
cudatoolkit               10.2.89              h74a9793_1
cycler                    0.10.0                   py38_0
cymem                     2.0.6                    pypi_0    pypi
cython                    0.29.23          py38hd77b12b_0
dataclasses               0.6                      pypi_0    pypi
debugpy                   1.5.1            py38hd77b12b_0
decorator                 5.1.0              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
docutils                  0.17.1           py38haa95532_1
en-core-web-md            3.2.0                    pypi_0    pypi
entrypoints               0.3                      py38_0
filelock                  3.3.1              pyhd3eb1b0_1
flake8                    3.9.2              pyhd3eb1b0_0
flatbuffers               2.0                      pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.10.4               hd328e21_0
future                    0.18.2                   py38_1
gast                      0.3.3                    pypi_0    pypi
gensim                    4.0.1            py38hd77b12b_0
glob2                     0.7                pyhd3eb1b0_0
google-api-core           1.25.1             pyhd3eb1b0_0
google-auth               1.33.0             pyhd3eb1b0_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-cloud-core         1.7.1              pyhd3eb1b0_0
google-cloud-storage      1.41.0             pyhd3eb1b0_0
google-crc32c             1.1.2            py38h2bbff1b_0
google-pasta              0.2.0              pyhd3eb1b0_0
google-resumable-media    1.3.1              pyhd3eb1b0_1
googleapis-common-protos  1.53.0           py38h2eaa2aa_0
grpcio                    1.36.1           py38hc60d5dd_1
h5py                      2.10.0           py38h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
huggingface-hub           0.1.2                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      3.2                pyhd3eb1b0_0
imagesize                 1.2.0              pyhd3eb1b0_0
imbalanced-learn          0.9.0                    pypi_0    pypi
importlib-metadata        4.8.1            py38haa95532_0
importlib_metadata        4.8.1                hd3eb1b0_0
inflection                0.5.1            py38haa95532_0
intel-openmp              2021.4.0          haa95532_3556
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.5.0                    pypi_0    pypi
ipython                   7.29.0           py38hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5                    pypi_0    pypi
isort                     5.9.3              pyhd3eb1b0_0
jedi                      0.18.0           py38haa95532_1
jinja2                    2.11.3             pyhd3eb1b0_0
jinja2-time               0.2.0              pyhd3eb1b0_2
jmespath                  0.10.0             pyhd3eb1b0_0
joblib                    1.1.0              pyhd3eb1b0_0
jpeg                      9d                   h2bbff1b_0
jsonschema                3.2.0              pyhd3eb1b0_2
jupyter_client            6.1.12             pyhd3eb1b0_0
jupyter_core              4.9.1            py38haa95532_0
jupyterlab-widgets        1.0.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0
keras                     2.7.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1
keras-gpu                 2.4.3                hd3eb1b0_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
keyring                   23.1.0           py38haa95532_0
kiwisolver                1.3.1            py38hd77b12b_0
langcodes                 3.3.0                    pypi_0    pypi
lazy-object-proxy         1.6.0            py38h2bbff1b_0
libarchive                3.4.2                h5e25573_0
libclang                  12.0.0                   pypi_0    pypi
libcrc32c                 1.1.1                ha925a31_2
libiconv                  1.15                 h1df5818_7
liblief                   0.10.1               ha925a31_0
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.17.2               h23ce68f_1
libspatialindex           1.9.3                h6c2663c_0
libtiff                   4.2.0                hd0e1b90_0
libuv                     1.40.0               he774522_0
libwebp                   1.2.0                h2bbff1b_0
libxml2                   2.9.12               h0ad7f3c_0
lz4-c                     1.9.3                h2bbff1b_1
m2w64-bwidget             1.9.10                        2
m2w64-bzip2               1.0.6                         6
m2w64-expat               2.1.1                         2
m2w64-fftw                3.3.4                         6
m2w64-flac                1.3.1                         3
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gettext             0.19.7                        2
m2w64-gmp                 6.1.0                         2
m2w64-gsl                 2.1                           2
m2w64-libiconv            1.14                          6
m2w64-libjpeg-turbo       1.4.2                         3
m2w64-libogg              1.3.2                         3
m2w64-libpng              1.6.21                        2
m2w64-libsndfile          1.0.26                        2
m2w64-libtiff             4.0.6                         2
m2w64-libvorbis           1.3.5                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-libxml2             2.9.3                         4
m2w64-mpfr                3.1.4                         4
m2w64-openblas            0.2.19                        1
m2w64-pcre                8.38                          2
m2w64-speex               1.2rc2                        3
m2w64-speexdsp            1.2rc3                        3
m2w64-tcl                 8.6.5                         3
m2w64-tk                  8.6.5                         3
m2w64-tktable             2.10                          5
m2w64-wineditline         2.101                         5
m2w64-xz                  5.2.2                         2
m2w64-zlib                1.2.8                        10
markdown                  3.3.4            py38haa95532_0
markupsafe                1.1.1            py38he774522_0
matplotlib-base           3.4.3            py38h49ac443_0
matplotlib-inline         0.1.3                    pypi_0    pypi
mccabe                    0.6.1                    py38_1
menuinst                  1.4.16           py38he774522_1
mistune                   0.8.4           py38he774522_1000
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
msys2-conda-epoch         20160418                      1
multidict                 5.1.0            py38h2bbff1b_2
munkres                   1.1.4                      py_0
murmurhash                1.0.6                    pypi_0    pypi
mypy_extensions           0.4.3                    py38_0
navigator-updater         0.2.1                    py38_0
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.1.0            py38haa95532_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
nltk                      3.6.5              pyhd3eb1b0_0
nlu                       3.3.0                    pypi_0    pypi
notebook                  6.4.6            py38haa95532_0
numexpr                   2.7.3            py38hb80d3ca_1
numpy                     1.21.2           py38hfca59bb_0
numpy-base                1.21.2           py38h0829f74_0
numpydoc                  1.1.0              pyhd3eb1b0_1
oauthlib                  3.1.1              pyhd3eb1b0_0
olefile                   0.46               pyhd3eb1b0_0
openssl                   1.1.1l               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 21.0               pyhd3eb1b0_0
pandas                    1.3.4            py38h6214cd6_0
pandocfilters             1.4.3            py38haa95532_1
paramiko                  2.7.2                      py_0
parso                     0.8.2              pyhd3eb1b0_0
pathspec                  0.7.0                      py_0
pathy                     0.6.1                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.4.0            py38hd45dc43_0
pip                       21.2.2           py38haa95532_0
pkginfo                   1.7.1            py38haa95532_0
pluggy                    1.0.0            py38haa95532_0
powershell_shortcut       0.0.1                         3
poyo                      0.5.0              pyhd3eb1b0_0
preshed                   3.0.6                    pypi_0    pypi
prometheus_client         0.12.0             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
protobuf                  3.17.2           py38hd77b12b_0
psutil                    5.8.0            py38h2bbff1b_1
ptyprocess                0.7.0              pyhd3eb1b0_2
py-lief                   0.10.1           py38ha925a31_0
py4j                      0.10.9                   pypi_0    pypi
pyarrow                   6.0.1                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycodestyle               2.7.0              pyhd3eb1b0_0
pycosat                   0.6.3            py38h2bbff1b_0
pycparser                 2.21               pyhd3eb1b0_0
pydantic                  1.8.2                    pypi_0    pypi
pydocstyle                6.1.1              pyhd3eb1b0_0
pyflakes                  2.3.1              pyhd3eb1b0_0
pygments                  2.10.0             pyhd3eb1b0_0
pyjwt                     2.1.0            py38haa95532_0
pylint                    2.9.6            py38haa95532_1
pyls-spyder               0.4.0              pyhd3eb1b0_0
pynacl                    1.4.0            py38h62dcd97_1
pyopenssl                 21.0.0             pyhd3eb1b0_1
pyparsing                 3.0.4              pyhd3eb1b0_0
pyqt                      5.9.2            py38ha925a31_4
pyreadline                2.1                      py38_1
pyrsistent                0.18.0           py38h196d8e1_0
pysocks                   1.7.1            py38haa95532_0
pyspark                   3.0.2                    pypi_0    pypi
python                    3.8.8                hdbf39b2_5
python-dateutil           2.8.2              pyhd3eb1b0_0
python-libarchive-c       2.9                pyhd3eb1b0_1
python-lsp-black          1.0.0              pyhd3eb1b0_0
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0
python-lsp-server         1.2.4              pyhd3eb1b0_0
python-slugify            5.0.2              pyhd3eb1b0_0
python_abi                3.8                      2_cp38    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytorch-nlp               0.5.0                    pypi_0    pypi
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytz                      2021.3             pyhd3eb1b0_0
pywget                    3.2              py38haa95532_0
pywin32                   228              py38hbaba5e8_1
pywin32-ctypes            0.2.0                 py38_1000
pywinpty                  0.5.7                    py38_0
pyyaml                    6.0              py38h2bbff1b_1
pyzmq                     22.2.1           py38hd77b12b_1
qdarkstyle                3.0.2              pyhd3eb1b0_0
qstylizer                 0.1.10             pyhd3eb1b0_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.3              pyhd3eb1b0_0
qtconsole                 5.1.1              pyhd3eb1b0_0
qtpy                      1.10.0             pyhd3eb1b0_0
r-base                    3.6.1                hf18239d_1
r-base64enc               0.1_3             r36h6115d3f_4
r-digest                  0.6.18            r36h6115d3f_0
r-htmltools               0.3.6             r36h6115d3f_0
r-htmlwidgets             1.3               r36h6115d3f_0
r-jsonlite                1.6               r36h6115d3f_0
r-modelwordcloud          0.1               r36h6115d3f_0
r-rcolorbrewer            1.1_2             r36h6115d3f_0
r-rcpp                    1.0.1             r36h6115d3f_0
r-wordcloud               2.6               r36h796a38f_0
r-wordcloud2              0.2.1             r36h6115d3f_0
r-yaml                    2.2.0             r36h6115d3f_0
regex                     2021.8.3         py38h2bbff1b_0
requests                  2.26.0             pyhd3eb1b0_0
requests-oauthlib         1.3.0                      py_0
rope                      0.21.1             pyhd3eb1b0_0
rsa                       4.7.2              pyhd3eb1b0_1
rtree                     0.9.7            py38h2eaa2aa_1
ruamel_yaml               0.15.100         py38h2bbff1b_0
s3transfer                0.5.0              pyhd3eb1b0_0
sacremoses                0.0.46                   pypi_0    pypi
scikit-learn              1.0.1            py38hf11a4ad_0
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
sentence-transformers     2.1.0                    pypi_0    pypi
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                58.0.4           py38haa95532_0
sip                       4.19.13          py38ha925a31_0
six                       1.16.0             pyhd3eb1b0_0
smart_open                5.1.0              pyhd3eb1b0_0
snowballstemmer           2.1.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.1              pyhd3eb1b0_0
spacy                     3.2.0                    pypi_0    pypi
spacy-legacy              3.0.8                    pypi_0    pypi
spacy-loggers             1.0.1                    pypi_0    pypi
spark-nlp                 3.3.3                    pypi_0    pypi
sphinx                    4.2.0              pyhd3eb1b0_1
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
spyder                    5.1.5            py38haa95532_1
spyder-kernels            2.1.3            py38haa95532_0
sqlite                    3.36.0               h2bbff1b_0
srsly                     2.4.2                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.7.0                    pypi_0    pypi
tensorflow-estimator      2.7.0                    pypi_0    pypi
tensorflow-gpu            2.3.0                he13fc11_0
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.23.1                   pypi_0    pypi
termcolor                 1.1.0            py38haa95532_1
terminado                 0.9.4            py38haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
text-unidecode            1.3                pyhd3eb1b0_0
textdistance              4.2.1              pyhd3eb1b0_0
thinc                     8.0.13                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0
three-merge               0.1.1              pyhd3eb1b0_0
tinycss                   0.4             pyhd3eb1b0_1002
tk                        8.6.11               h2bbff1b_0
tokenizers                0.10.3                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
torch                     1.10.0+cu102             pypi_0    pypi
torchaudio                0.10.0+cu102             pypi_0    pypi
torchvision               0.11.1+cu102             pypi_0    pypi
tornado                   6.1              py38h2bbff1b_0
tqdm                      4.62.3             pyhd3eb1b0_1
traitlets                 5.1.1              pyhd3eb1b0_0
transformers              4.12.4                   pypi_0    pypi
typed-ast                 1.4.3            py38h2bbff1b_1
typer                     0.4.0                    pypi_0    pypi
typing-extensions         3.10.0.2             hd3eb1b0_0
typing_extensions         3.10.0.2           pyh06a4308_0
ujson                     4.0.2            py38hd77b12b_0
unidecode                 1.2.0              pyhd3eb1b0_0
urllib3                   1.26.7             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wasabi                    0.8.2                    pypi_0    pypi
watchdog                  2.1.3            py38haa95532_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
werkzeug                  2.0.2              pyhd3eb1b0_0
wheel                     0.37.0             pyhd3eb1b0_1
whichcraft                0.6.1              pyhd3eb1b0_0
widgetsnbextension        3.5.2                    pypi_0    pypi
wikipedia                 1.4.0                    pypi_0    pypi
wikipedia-api             0.5.4                    pypi_0    pypi
win_inet_pton             1.1.0            py38haa95532_0
wincertstore              0.2              py38haa95532_2
winpty                    0.4.3                         4
wordcloud                 1.8.1            py38h294d835_1    conda-forge
wrapt                     1.12.1           py38he774522_1
xmltodict                 0.12.0             pyhd3eb1b0_0
xz                        5.2.5                h62dcd97_0
yaml                      0.2.5                he774522_0
yapf                      0.31.0             pyhd3eb1b0_0
yarl                      1.5.1            py38he774522_0
zipp                      3.6.0              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.9                h19a0ad4_0
